рџ§ѕ Project Name: Teejasoft React Website

рџ”— Live Website: https://teejasoft-react1-v9ki.vercel.app/

==================== рџ“Њ 1. Project Overview ========================

The TeejaSoft Business Website is a modern, fully responsive corporate website developed using React JS.
It is designed to represent the companyвЂ™s digital presence, showcase services, portfolio, client testimonials, blogs, and provide essential business information in an interactive and user-friendly manner.

The project follows a component-based architecture, ensuring scalability, maintainability, and performance optimization.
This website represents TeejasoftвЂ™s:

-> Company Profile/ Home page / Landing Page
-> Services (4 pgs) --- (Digital Marketing, Graphic Design, Paid Ads, Web Development)
-> About us 
-> Portfolio 
-> Blogs
-> Contact Us


==================== рџ› пёЏ 2. Tech Stack Used ========================


| Technology       | Description         |
| ---------------- | ------------------- |
| HTML5            | Page Structure      |
| CSS3             | Styling             |
| JavaScript (ES6) | Functionality       |
| React.js         | UI Library          |
| Vite             | Build Tool          |
| Git              | Version Control     |
| GitHub           | Code Repository     |
| Vercel           | Deployment Platform |


==================== рџ“Ѓ 3. Project Folder Structure ========================

Teejasoft-react1/
в”‚
в”њв”Ђв”Ђ public/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ images/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в””в”Ђв”Ђ service/
в”‚   в”‚        в””в”Ђв”Ђ Webdevelopment.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Aboutpg.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Contactpg.jsx
в”‚   в”‚   в””в”Ђв”Ђ Servicepg.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sections/
в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AboutSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SuccessNumbers.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PartnersSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Services.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Expertise.jsx
в”‚   в”‚   в”њв”Ђв”Ђ TrustedBrands.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Testimonials.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PortfolioSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ BlogsSection.jsx
в”‚   в”‚   в””в”Ђв”Ђ FaqSection.jsx
|   |
|   |в”Ђв”Ђ styles/
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ main.jsx
в”‚
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ vite.config.js


==================== рџ§© 4. Components Description ========================

рџ”№ Navbar Component

-> Provides website navigation
-> Reusable across all pages

рџ”№ Footer Component

-> Contains contact info & company links
-> Displayed globally on all pages

рџ”№ Service Components

-> Dynamic service description sections


==================== рџ§  5. Features Implemented ========================

вњ” Responsive Design
вњ” Component-Based Architecture
вњ” SEO-Friendly Layout
вњ” Reusable Sections
вњ” Fast Build using Vite
вњ” Clean UI/UX
вњ” Modular Code Structure
вњ” Optimized Images
вњ” Case-Sensitive Import Fix for Linux Deployment
вњ” Production Ready Deployment


==================== рџљЂ 6. Installation & Setup (Local Environment) ========================

Step 1: Clone Repository from
-> git clone https://github.com/Abhishekk2508/Teejasoft-react1.git

Step 2: Navigate to Project
-> cd Teejasoft-react1

Step 3: Install Dependencies
-> npm install

Step 4: Run Project
-> npm run dev

Project runs on: http://localhost:5173


==================== рџЏ—пёЏ 7. Production Build ========================

 Production Build
-> npm run build

==================== рџЊђ 8. Deployment ========================
Deployment

This project is deployed using
рџ‘‰ Vercel

Deployment Steps:
Connect GitHub repository

Select Framework: Vite

Build Command: npm run build

Output Directory: dist

==================== рџ”„ 9. Future Updates Deployment ========================

git add .
git commit -m "update"
git push

Website will auto-update after deployment.

==================== вљ пёЏ 10. Important Notes ========================

-> Import paths must be case-sensitive
-> Folder structure should remain unchanged
-> Images must be imported with correct filename casing
-> Linux servers treat: 

Example: Logo.png в‰  logo.png

==================== рџ“Њ 11. Conclusion ========================

The Teejasoft React Website is a scalable, high-performance
frontend solution built using modern Reactjs technologies,
and deployed in production mode for real-world usage.

==================== рџ“Њ 12. Screeshots ========================

-> I have add all the pages Screenshots in pdf format in the project file.
File Name: TEEJAYSOFT_pdf_pgs

==================== рџ‘ЁвЂЌрџ’» 13. Developer Information ========================

Developer Name: Abhishek Kumar
Email: abhishek890.kr@gmail.com

Role: Full stack Developer

Responsibilities:

-> Designed and developed full frontend UI
-> Implemented reusable React components
-> Managed responsive layouts
-> Integrated all website sections
-> Deployed website on Vercel
-> Tested performance across devices and perform various types of Manual testing as well as Automation testing.


========================================================================================

=================================== End of Documentation =====================================================

This document concludes the development and deployment of the Teejasoft Web Application.

*************** Engineered with precision. Delivered with performance. *************** 

Developed by: Abhishek Kumar
========================================================================================

db password: GpQSPBUW4/cn?wN

anon
public:
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhcnpiaG1pYXV6YWJoZXl2bHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI2ODc3ODAsImV4cCI6MjA4ODI2Mzc4MH0.24QrlthNORM_TXXEQYBUvUUePrKdw9Lw_xeyi7hMbzA
project url: https://larzbhmiauzabheyvltk.supabase.co