/* ================= SECTION ================= */
.leadership-section {
  width: 100%;
  background: #1c1a1a;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.leadership-container {
  width: 100%;
  max-width: 1920px;
  text-align: center;
  color: #fff;

  /* TOP PADDING: Mobile pe 10px aur Desktop pe max 30px (Bohot kam kar di hai) */
  padding-top: clamp(10px, 2vw, 30px);

  /* SIDE PADDING: Mobile pe 15px, Desktop pe 20px */
  padding-inline: clamp(15px, 2vw, 20px);

  /* BOTTOM PADDING: Isse thoda breathing space diya hai (Mobile 50px, Desktop 80px) */
  padding-bottom: clamp(50px, 6vw, 80px);
}

/* 320px ke liye specific fine-tuning */
@media (max-width: 320px) {
  .leadership-container {
    padding-top: 5px; /* Ultra minimal gap for very small screens */
    padding-inline: 10px;
  }
}

/* ================= HEADER ================= */
/* ================= HEADER SECTION ================= */

.leadership-label {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  color: #ad561b;
  display: block;
  
  /* 320px par 16px -> 1920px par 22px tak scale hoga */
  font-size: clamp(16px, 1.2vw, 22px);
  
  /* Spacing bhi responsive hogi */
  margin-bottom: clamp(6px, 0.8vw, 10px);
  letter-spacing: 0.05em;
}

.leadership-title {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  color: #ffffff;
  
  /* 320px par 28px -> 1920px par 46px tak scale hoga */
  font-size: clamp(28px, 3.2vw, 46px);
  
  /* Line-height ensure karti hai ki mobile par headings overlap na karein */
  line-height: 1.2;
  /* margin-bottom: clamp(8px, 1vw, 12px); */
}

.leadership-subtitle {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  color: #8f96a3;
  
  /* 320px par 16px -> 1920px par 20px tak scale hoga */
  font-size: clamp(16px, 1.2vw, 20px);
  
  line-height: 1.5;
  
  /* Margin-bottom 70px desktop par achi hai, par mobile par gap kam hona chahiye */
  margin-bottom: clamp(40px, 5vw, 70px);
  
  max-width: 800px; /* Text ko bohot zyada wide hone se rokta hai */
  margin-inline: auto; /* Subtitle ko hamesha center mein rakhta hai */
}
/* ================= CARDS (Slider Support Added) ================= */
.leadership-row {
  display: flex;
  gap: 30px;
  overflow-x: auto; /* Buttons ke liye enable kiya */
  scroll-behavior: smooth;
  scrollbar-width: none; /* Firefox hide scrollbar */
  padding-bottom: 20px;
}

.leadership-row::-webkit-scrollbar {
  display: none; /* Chrome/Safari hide scrollbar */
}

.leader-card {
  text-align: center;
  min-width: 280px; /* Slider ke liye fixed width zaroori hai */
  flex-shrink: 0;
}

/* WAVE SHAPE (As it is) */
.leader-image-wrap {
  height: 320px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.leader-image-wrap img {
  width: 90%;
  height: auto;
  object-fit: contain;
  z-index: 2;
  position: relative;
}

/* ODD CARDS */
.leader-card:nth-child(odd) .leader-image-wrap {
  border-radius: 50% 50% 0 0 / 15% 15% 0 0;
}
.leader-card:nth-child(odd) .leader-image-wrap::after {
  content: '';
  position: absolute;
  bottom: -35px;
  left: -10%;
  width: 120%;
  height: 70px;
  background-color: #1c1a1a;
  border-radius: 50%;
  z-index: 3;
}

/* EVEN CARDS */
.leader-card:nth-child(even) .leader-image-wrap {
  border-radius: 0 0 50% 50% / 0 0 15% 15%;
}
.leader-card:nth-child(even) .leader-image-wrap::before {
  content: '';
  position: absolute;
  top: -35px;
  left: -10%;
  width: 120%;
  height: 70px;
  background-color: #1c1a1a;
  border-radius: 50%;
  z-index: 3;
}

/* TEXT (Figma specific) */
.leader-name {
  margin-top: 25px;
  font-family: 'Inter';
  font-size: 27px;
  font-weight: 600;
  color: #ad561b;
  text-transform: capitalize;
}

.leader-role {
  display: block;
  font-family: 'Inter';
  font-size: 16px;
  font-weight: 500;
  color: #FFFFFF;
  margin-top: 10px;
}

/* ================= NAV (148x148) ================= */
/* ================= NAV (148x148 Circle) ================= */
/* ================= NAV CONTAINER ================= */
.leadership-nav {
    /* Margin bhi screen ke hisaab se adjust hogi */
    margin: clamp(40px, 5vw, 60px) 0 clamp(50px, 6vw, 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: clamp(20px, 4vw, 40px); /* Buttons ke beech ka gap mobile pe kam ho jayega */
}

/* ================= CIRCLE BUTTONS ================= */
.nav-btn {
    /* Size will scale from 90px (mobile) to 148px (desktop) */
    width: clamp(90px, 12vw, 148px);
    height: clamp(90px, 12vw, 148px);
    
    border: 1px solid #FFFFFF;
    background: transparent;
    color: #ad561b;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    
    /* Font size also scales */
    font-size: clamp(12px, 1.2vw, 16px);
    
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%; 
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    position: relative;
    overflow: hidden; /* For any hover effects */
}

/* ================= ARROW & TEXT ================= */
.nav-text {
    margin-bottom: clamp(4px, 0.8vw, 8px);
}

.nav-arrow {
    /* Arrow line will scale from 35px to 54px */
    width: clamp(35px, 4.5vw, 54px);
    height: 1px;
    background: #FFFFFF;
    position: relative;
    transition: 0.3s ease;
}

/* Arrow Tip (The triangle part) */
.nav-arrow::after {
    content: '';
    position: absolute;
    /* Tip size will scale slightly */
    width: clamp(6px, 0.6vw, 8px);
    height: clamp(6px, 0.6vw, 8px);
    border-top: 1px solid white;
    border-right: 1px solid white;
    top: clamp(-3px, -0.4vw, -4px);
}

.left-arrow::after { 
    left: 0; 
    transform: rotate(-135deg); 
}

.right-arrow::after { 
    right: 0; 
    transform: rotate(45deg); 
}

/* ================= HOVER EFFECTS ================= */
.nav-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: #ad561b;
    color: #fff; /* Optional: text white ho jaye hover pe */
    transform: scale(1.05); /* Subtle pop effect */
}

.nav-btn:hover .nav-arrow {
    background: #ad561b;
    width: clamp(40px, 5vw, 60px); /* Arrow slightly grows on hover */
}

.nav-btn:hover .nav-arrow::after {
    border-color: #ad561b;
}

/* Mobile Touch Support */
@media (max-width: 480px) {
    .nav-btn:active {
        transform: scale(0.95); /* Click feedback on mobile */
    }
}
.dots span {
  display: inline-block;
  width: 20px;
  height: 3px;
  background: #444;
  margin: 0 4px;
}
.dots .active { background: #ad561b; }

/* ================= CTA SECTION ================= */

.leadership-cta {
    width: 100%;
    padding-inline: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: clamp(60px, 5vw, 100px);
}

.leadership-cta h3 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    /* 320px par 28px aur 1920px par 46px tak scale hoga */
    font-size: clamp(28px, 3vw, 46px);
    line-height: clamp(34px, 3.5vw, 52px);
    margin-bottom: clamp(10px, 1.5vw, 20px);
    color: #FFFFFF;
}

.leadership-cta h3 span {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: inherit; /* H3 ki size follow karega */
    color: #ad561b;
}

.leadership-cta p {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    /* 320px par 16px aur 1920px par 20px tak scale hoga */
    font-size: clamp(16px, 1.5vw, 20px);
    line-height: clamp(22px, 2vw, 26px);
    color: #8F96A3;
    margin-bottom: clamp(25px, 3vw, 40px);
    max-width: 700px; /* Text bohot lamba na faile desktop par */
}

/* ================= CTA BUTTON ================= */

.ctaa-btn {
    /* Responsive width */
    width: clamp(200px, 15vw, 260px);
    height: clamp(48px, 4vw, 54px);
    
    border-radius: 49px;
    background: linear-gradient(270deg, #CB6520 0%, #994D17 100%);
    
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: clamp(15px, 1vw, 18px);
    color: #FFFFFF;
    
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    
    /* Button center karne ke liye agar parent flex na ho */
    margin: 0 auto; 
    letter-spacing: 0.02em;
}

/* Hover effect for premium feel */
.ctaa-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(173, 86, 27, 0.3);
    filter: brightness(1.1);
}

.ctaa-btn:active {
    transform: translateY(0);
}
/* Card design ko mat chhedo, bas wrapper alignment ensure karo */
.leadership-row-container {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.leadership-row {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none; 
  padding: 40px 0; /* Space for wave visibility */
}

.leadership-row::-webkit-scrollbar {
  display: none;
}

/* Aapka original Wave Logic as it is rakha hai */
.leader-card:nth-child(odd) .leader-image-wrap {
  border-radius: 50% 50% 0 0 / 15% 15% 0 0;
}
.leader-card:nth-child(even) .leader-image-wrap {
  border-radius: 0 0 50% 50% / 0 0 15% 15%;
}
/* ... baaki properties waisi hi hain ... */
.leader-name, .leader-role {
  overflow: hidden;
  display: block;
}

/* Hover par text thoda upar jump karega */
.leader-card:hover .leader-name {
  transform: translateY(-3px);
  transition: transform 0.3s ease;
}
.leader-name {
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.leader-role {
  transition: all 0.4s ease 0.1s; /* Role thoda late move hoga */
  opacity: 0.7;
}

.leader-card:hover .leader-name {
  transform: translateY(-5px);
  color: #fff;
}

.leader-card:hover .leader-role {
  transform: translateY(-3px);
  opacity: 1;
  color: #ad561b; /* Role ka color change */
}


------------------------------

import React, { useRef, useEffect } from "react";
import "./Leadership.css";

// Correct image imports
import T1 from "../../assets/images/CEO.png";
import T2 from "../../assets/images/ravinder.png";
import T3 from "../../assets/images/yogesh.png";
import T4 from "../../assets/images/pooja.png";
import T5 from "../../assets/images/ankit.png";
import T6 from "../../assets/images/abhishek.png";
import T7 from "../../assets/images/seomanager.png";

const leaders = [
  { name: "Inderpreet Singh", role: "CEO & Founder", img: T1, bg: "#FFE0C2" },
  { name: "Ravinder Sharma", role: "Full-Stack Developer", img: T2, bg: "#FFD6D6" },
  { name: "Yogesh", role: "SEO & Digital Marketing Expert", img: T3, bg: "#DCEFFF" },
  { name: "Pooja", role: "Social Media Manager", img: T4, bg: "#FFE9CC" },
  { name: "Ankit Mandial", role: "UI/UX And Graphic Designer", img: T5, bg: "#FFD6D6" },
  { name: "Abhishek Kumar", role: "Software Engineer", img: T6, bg: "#DCEFFF" },
  { name: "Robin Beni", role: "Digital Marketing Manager", img: T7, bg: "#FFE9CC" },
];

export default function Leadership() {
  const scrollRef = useRef(null);

  // Manual Scroll Function
  const scroll = (direction) => {
    if (scrollRef.current) {
      const scrollAmount = 310; // Card width + gap
      scrollRef.current.scrollBy({
        left: direction === "left" ? -scrollAmount : scrollAmount,
        behavior: "smooth",
      });
    }
  };

  // --- AUTOMATIC SCROLL LOGIC ---
  useEffect(() => {
    const interval = setInterval(() => {
      if (scrollRef.current) {
        const { scrollLeft, scrollWidth, clientWidth } = scrollRef.current;
        
        // Agar end tak pahunch gaye ho toh wapas start pe aa jao
        if (scrollLeft + clientWidth >= scrollWidth - 5) {
          scrollRef.current.scrollTo({ left: 0, behavior: "smooth" });
        } else {
          scroll("right");
        }
      }
    }, 3000); // Har 3 second mein slide hoga

    return () => clearInterval(interval); // Cleanup on unmount
  }, []);

  return (
    <section className="leadership-section">
      <div className="leadership-container">
        <span className="leadership-label">Our Team</span>
        <h2 className="leadership-title">Meet Our Visionaries</h2>
        <p className="leadership-subtitle">
          The masterminds driving innovation and excellence
        </p>

        <div className="leadership-row-container">
          <div className="leadership-row" ref={scrollRef}>
            {leaders.map((item, i) => (
              <div className="leader-card" key={i}>
                <div className="leader-image-wrap" style={{ background: item.bg }}>
                  <img src={item.img} alt={item.name} />
                </div>
                <h4 className="leader-name">{item.name}</h4>
                <span className="leader-role">{item.role}</span>
              </div>
            ))}
          </div>
        </div>

        <div className="leadership-nav">
          <button className="nav-btn" onClick={() => scroll("left")}>
            <span className="nav-text">Prev</span>
            <div className="nav-arrow left-arrow"></div>
          </button>

         

          <button className="nav-btn" onClick={() => scroll("right")}>
            <span className="nav-text">Next</span>
            <div className="nav-arrow right-arrow"></div>
          </button>
        </div>

        <div className="leadership-cta">
          <h3>Ready to <span>Transform</span> Your Business?</h3>
          <p>Let's work together to bring your vision to life</p>
          <button className="ctaa-btn">Get Started Today</button>
        </div>
      </div>
    </section>
  );
}
